INSERT INTO submission VALUES (
    :cpf,
    :role,
    :name,
    :rg,
    :address,
    :number,
    :cep,
    :city,
    :tel,
    :email,
    :school_level,
    :graduation_for,
    :pos_graduation_for,
    :employedbefore,
    :teacherexperience,
    :eadexperience,
    :contentmanagerexperience,
    :otherexperiences,
    :lattesfile,
    :rgfilefront,
    :rgfileverse,
    :cpffile,
    :electorfile,
    :residencefile,
    :graduationfilefront,
    :graduationfileverse,
    :posgraduationfilefront,
    :posgraduationfileverse,
    :otherfiles1,
    :otherfiles2,
    :otherfiles3
);